@import "colors.rasi"

* {
    font: "JetBrainsMono Nerd Font 12";
    background-color: transparent;
    text-color: @fg;
}

window {
    transparency: "real";
    location: center;
    width: 460px;
    border-radius: 18px;
    background-color: @bg;
    border: 2px;
    border-color: @accent;
    padding: 16px;
}

mainbox { children: [ inputbar, listview ]; spacing: 12px; }

inputbar {
    background-color: @bg-alt;
    border-radius: 12px;
    padding: 10px 14px;
    spacing: 10px;
    children: [ prompt, entry ];
}
prompt { text-color: @accent; }
entry  { placeholder: "Search networks…"; placeholder-color: @fg-muted; }

listview {
    lines: 8;
    columns: 1;
    scrollbar: false;
    spacing: 4px;
}

element {
    padding: 9px 12px;
    border-radius: 10px;
    spacing: 12px;
}
element selected {
    background-color: @accent;
    text-color: @bg;
}
element-text { vertical-align: 0.5; }
