@import "colors.rasi"

* {
    font: "JetBrainsMono Nerd Font 11";
    background-color: transparent;
    text-color: @fg;
}

window {
    transparency: "real";
    location: center;
    width: 980px;
    border-radius: 20px;
    background-color: @bg;
    border: 2px;
    border-color: @accent;
    padding: 20px;
}

mainbox { children: [ inputbar, listview ]; spacing: 16px; }

inputbar {
    background-color: @bg-alt;
    border-radius: 12px;
    padding: 10px 14px;
    children: [ prompt, entry ];
}
prompt { text-color: @accent2; }
entry  { placeholder: "Pick a wallpaper…"; placeholder-color: @fg-muted; }

listview {
    columns: 4;
    lines: 2;
    spacing: 14px;
    scrollbar: false;
}

element {
    orientation: vertical;
    padding: 8px;
    border-radius: 14px;
    spacing: 6px;
}
element selected {
    background-color: @bg-sel;
    border: 2px;
    border-color: @accent;
}
element-icon {
    size: 200px;
    border-radius: 10px;
}
element-text {
    horizontal-align: 0.5;
    text-color: @fg-muted;
}
element selected element-text { text-color: @fg; }
