{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "arch",
        "padding": { "top": 1, "right": 4 }
    },
    "display": {
        "separator": "  ",
        "color": { "keys": "blue" }
    },
    "modules": [
        "break",
        { "type": "title", "format": "{user-name}{at-symbol-colored}{host-name}" },
        { "type": "separator", "string": "─" },
        { "type": "os",        "key": "  OS",     "keyColor": "red" },
        { "type": "host",      "key": "  Host",   "keyColor": "red" },
        { "type": "kernel",    "key": "  Kernel", "keyColor": "yellow" },
        { "type": "uptime",    "key": "  Uptime", "keyColor": "yellow" },
        { "type": "packages",  "key": "  Pkgs",   "keyColor": "green" },
        { "type": "shell",     "key": "  Shell",  "keyColor": "green" },
        { "type": "wm",        "key": "  WM",     "keyColor": "cyan" },
        { "type": "terminal",  "key": "  Term",   "keyColor": "cyan" },
        { "type": "cpu",       "key": "  CPU",    "keyColor": "blue" },
        { "type": "gpu",       "key": "  GPU",    "keyColor": "blue" },
        { "type": "memory",    "key": "  RAM",    "keyColor": "magenta" },
        "break",
        { "type": "colors", "paddingLeft": 2, "symbol": "circle" }
    ]
}
