{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "arch",
        "padding": { "top": 2, "right": 4 }
    },
    "display": {
        "separator": " : ",
        "key": { "width": 12 }
    },
    "modules": [
        "break",
        { "type": "custom", "format": "╭── System ────────────────────────────────╮" },
        { "type": "os",        "key": "   OS",       "keyColor": "red" },
        { "type": "host",      "key": "   Device",   "keyColor": "yellow" },
        { "type": "kernel",    "key": "   Kernel",   "keyColor": "green" },
        { "type": "packages",  "key": "   Packages", "keyColor": "cyan" },
        { "type": "shell",     "key": "   Shell",    "keyColor": "blue" },
        { "type": "terminal",  "key": "   Terminal", "keyColor": "blue" },
        { "type": "wm",        "key": "   WM",       "keyColor": "magenta" },
        { "type": "custom", "format": "╰──────────────────────────────────────────╯" },
        "break",
        { "type": "title", "key": "", "format": "  {user-name-colored}{at-symbol-colored}{host-name-colored}" },
        { "type": "custom", "format": "╭── Hardware ──────────────────────────────╮" },
        { "type": "cpu",       "key": "   CPU",      "keyColor": "red" },
        { "type": "gpu",       "key": "   GPU",      "keyColor": "yellow" },
        { "type": "memory",    "key": "   Memory",   "keyColor": "green" },
        { "type": "display",   "key": "   Display",  "keyColor": "cyan" },
        { "type": "uptime",    "key": "   Uptime",   "keyColor": "blue" },
        { "type": "custom", "format": "╰──────────────────────────────────────────╯" },
        "break",
        { "type": "colors", "paddingLeft": 4, "symbol": "circle" }
    ]
}
