{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": { "type": "small", "padding": { "top": 1, "right": 3 } },
    "display": { "separator": "  " },
    "modules": [
        "break",
        { "type": "os", "key": "  ", "keyColor": "red" },
        { "type": "kernel", "key": "  ", "keyColor": "red" },
        { "type": "wm", "key": "  ", "keyColor": "yellow" },
        { "type": "shell", "key": "  ", "keyColor": "yellow" },
        { "type": "terminal", "key": "  ", "keyColor": "green" },
        { "type": "uptime", "key": "  ", "keyColor": "blue" },
        "break",
        { "type": "colors", "paddingLeft": 2, "symbol": "circle" }
    ]
}
