{
    "layer": "top",
    "position": "top",
    "height": 38,
    "margin-top": 8,
    "margin-left": 12,
    "margin-right": 12,
    "spacing": 6,

    "modules-left": ["custom/launcher", "hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": ["tray", "pulseaudio", "network", "bluetooth", "cpu", "memory", "battery", "custom/theme"],

    "custom/launcher": {
        "format": "󰣇",
        "tooltip": false,
        "on-click": "rofi -show drun"
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": "一", "2": "二", "3": "三",
            "4": "四", "5": "五", "6": "六",
            "default": "•",
            "active": "●"
        }
    },

    "hyprland/window": {
        "format": "{title}",
        "max-length": 60,
        "separate-outputs": true
    },

    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%a %d %b}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "format": { "today": "<span color='#F2C96D'><b>{}</b></span>" }
        }
    },

    "cpu": {
        "format": "󰍛 {usage}%",
        "interval": 3,
        "on-click": "kitty -e btop"
    },

    "memory": {
        "format": " {percentage}%",
        "interval": 3
    },

    "battery": {
        "states": { "warning": 30, "critical": 15 },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰚥 {capacity}%",
        "format-icons": ["󰁺", "󰁻", "󰁽", "󰁿", "󰂁", "󰂀", "󰁹"],
        "tooltip": true
    },

    "network": {
        "format-wifi": "  {signalStrength}%",
        "format-ethernet": "󰈀 ",
        "format-disconnected": "󰤭 ",
        "tooltip-format": "{ifname} {ipaddr}",
        "on-click": "kitty -e nmtui"
    },

    "bluetooth": {
        "format": " ",
        "format-disabled": "󰂲 ",
        "format-connected": " {num_connections}",
        "on-click": "blueman-manager"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 ",
        "format-icons": { "default": ["󰕿", "󰖀", "󰕾"] },
        "on-click": "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "scroll-step": 5
    },

    "tray": {
        "icon-size": 16,
        "spacing": 10
    },

    "custom/theme": {
        "format": "󰏘",
        "tooltip": false,
        "on-click": "~/.local/bin/wallpaper-picker"
    }
}
