{
    "layer": "top",
    "position": "top",
    "height": 38,
    "margin-top": 8,
    "margin-left": 12,
    "margin-right": 12,
    "spacing": 6,
    "modules-left": [
        "custom/launcher",
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "custom/media",
        "idle_inhibitor",
        "custom/updates",
        "backlight",
        "pulseaudio",
        "network",
        "bluetooth",
        "battery",
        "cpu",
        "memory",
        "custom/notifications",
        "tray",
        "custom/theme",
        "custom/power"
    ],
    "custom/launcher": {
        "format": "п…ј",
        "tooltip": false,
        "on-click": "rofi -show drun"
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "q",
            "5": "w",
            "6": "e",
            "default": "вЂў"
        }
    },
    "hyprland/window": {
        "format": "{title}",
        "max-length": 50,
        "separate-outputs": true,
        "rewrite": {
            "": "  ~"
        }
    },
    "clock": {
        "format": "пЂ— {:%H:%M}",
        "format-alt": "пЃі {:%a, %d %b}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "format": {
                "today": "<span color='#F2C96D'><b>{}</b></span>",
                "weekdays": "<span color='#7FA6C9'><b>{}</b></span>"
            }
        }
    },
    "custom/media": {
        "format": "пЂЃ {}",
        "max-length": 38,
        "interval": 2,
        "exec": "playerctl metadata --format '{{title}} вЂ” {{artist}}' 2>/dev/null",
        "exec-if": "playerctl status 2>/dev/null | grep -q Playing",
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous",
        "tooltip": false
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "пћ¶",
            "deactivated": "п€¶"
        },
        "tooltip-format-activated": "Caffeine on (won't sleep)",
        "tooltip-format-deactivated": "Caffeine off"
    },
    "custom/updates": {
        "format": "пЂЎ {}",
        "interval": 3600,
        "exec": "checkupdates 2>/dev/null | wc -l",
        "exec-if": "[ $(checkupdates 2>/dev/null | wc -l) -gt 0 ]",
        "on-click": "kitty -e sh -c 'sudo pacman -Syu; echo; read -n1 -p \"Done. Press any keyвЂ¦\"'",
        "tooltip-format": "Pending updates вЂ” click to upgrade"
    },
    "backlight": {
        "format": "пѓ« {percent}%",
        "on-scroll-up": "brightnessctl set 5%+",
        "on-scroll-down": "brightnessctl set 5%-",
        "tooltip": false
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "пЂ¦ muted",
        "format-icons": {
            "default": [
                "пЂ¦",
                "пЂ§",
                "пЂЁ"
            ]
        },
        "on-click": "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "scroll-step": 5
    },
    "network": {
        "format-wifi": "п‡« {signalStrength}%",
        "format-ethernet": "п›ї",
        "format-disconnected": "пЃћ",
        "tooltip-format": "{ifname}  {ipaddr}",
        "tooltip-format-wifi": "{essid}  ({signalStrength}%)\n{ifname}  {ipaddr}",
        "on-click": "kitty -e nmtui"
    },
    "bluetooth": {
        "format": "пЉ”",
        "format-disabled": "пЃћ",
        "format-connected": "пЉ” {num_connections}",
        "tooltip-format-connected": "{device_enumerate}",
        "on-click": "blueman-manager"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "пѓ§ {capacity}%",
        "format-plugged": "п‡¦ {capacity}%",
        "format-icons": [
            "п‰„",
            "п‰ѓ",
            "п‰‚",
            "п‰Ѓ",
            "п‰Ђ"
        ],
        "tooltip-format": "{timeTo}"
    },
    "cpu": {
        "format": "п‹› {usage}%",
        "interval": 3,
        "on-click": "kitty -e btop"
    },
    "memory": {
        "format": "п”ё {percentage}%",
        "interval": 3,
        "tooltip-format": "{used:0.1f} / {total:0.1f} GiB",
        "on-click": "kitty -e btop"
    },
    "custom/notifications": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "пѓі",
            "none": "пѓі",
            "dnd-notification": "п‡¶",
            "dnd-none": "п‡¶",
            "inhibited-notification": "пѓі",
            "inhibited-none": "пѓі",
            "dnd-inhibited-notification": "п‡¶",
            "dnd-inhibited-none": "п‡¶"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "tray": {
        "icon-size": 16,
        "spacing": 10
    },
    "custom/theme": {
        "format": "п”ї",
        "tooltip": false,
        "on-click": "~/.local/bin/wallpaper-picker"
    },
    "custom/power": {
        "format": "пЂ‘",
        "tooltip": false,
        "on-click": "wlogout"
    }
}